[INFO]
url = http://192.168.110.151:8080
user_name = admin
api_token = 117224bdb0772214320645fa6722356de4
name = 小马生活安卓打包任务
[JENKINS]
# 构建环境
build_environment = dev
# 选择分支
git_branch = dev-2.1.5-comment